{
  "name": "jest-mock",
  "version": "1.0.0",
  "description": "Unit Test with Jest and Mock",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danleegion/Jest-Mock.git"
  },
  "keywords": [
    "Jest",
    "Mock",
    "Unit",
    "Test",
    "NodeJs"
  ],
  "author": "Daniel Lee Cher Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danleegion/Jest-Mock/issues"
  },
  "homepage": "https://github.com/danleegion/Jest-Mock#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@types/jest": "^26.0.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "jest": "^26.1.0"
  }
}
